<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events"
            android:title="Eventi" />
        <item
            android:id="@+id/nav_nature"
            android:icon="@drawable/ic_menu_pets"
            android:title="Natura" />
        <item
            android:id="@+id/nav_culture"
            android:icon="@drawable/ic_menu_history"
            android:title="Storia e cultura" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_enog"
            android:title="Enogastronomia" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_menu_sport"
            android:title="Sport" />
        <item
            android:id="@+id/nav_passion"
            android:icon="@drawable/ic_menu_passion"
            android:title="Passioni" />
    </group>


</menu>
