<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:checked="true"
            android:icon="@drawable/ic_filter_all"
            android:title="Tutti" />
        <item
            android:id="@+id/nav_nature"
            android:icon="@drawable/ic_filter_nature"
            android:title="Natura" />
        //android:actionLayout="@style/" applicare sfondo al menu, inserire stile (TODO)

        <item
            android:id="@+id/nav_culture"
            android:icon="@drawable/ic_filter_culture"
            android:title="Storia e cultura" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_filter_food"
            android:title="Enogastronomia" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_filter_sport"
            android:title="Sport" />
        <item
            android:id="@+id/nav_passions"
            android:icon="@drawable/ic_filter_passions"
            android:title="Passioni" />
    </group>

</menu>
