<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/side_nav_bar"
    android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
    android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_incaneva"
        android:layout_gravity="center"/>
</LinearLayout>
